{
  "name": "sffallclassic2017",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "d3-collection": "^1.0.4",
    "d3-color": "^1.0.3",
    "d3-dsv": "^1.0.7",
    "d3-scale": "^1.0.6",
    "d3-shape": "^1.2.0",
    "d3-voronoi": "^1.1.2",
    "moment": "^2.19.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17",
    "request": "^2.83.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "http://nthitz.github.io/sffallclassic2017/",
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
